<div class="content">
    <div class="panel panel-primary">
        <div class="panel-heading" style="font-size:large">{{title}}</div>

        <div class="panel-body">

            <div class="col-md-12">
                <div ac-chart="'bar'"
                     ac-data="dataAmount"
                     ac-config="configAmount"
                     class="chart"></div>
            </div>

            <div class="col-md-12">
                <div ac-chart="'bar'"
                     ac-data="dataPercent"
                     ac-config="configPercent"
                     class="chart"></div>
            </div>
        </div>
    </div>
</div>

